{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "server": {
    "tenant": {
      "mode": "StaticSingle",
      "tenantPath": "/server",
      "staticSingle": {
        "tenantConfiguration": {
          "tenantId": "foo",
          "displayName": "Foo Tenant"
        }
      }
    }
  },
  "settings": [
    {
      "name": "scopes_supported",
      "value": [
        "openid",
        "profile",
        "email",
        "address",
        "phone",
        "offline_access"
      ]
    },
    {
      "name": "response_types_supported",
      "value": [
        "none",
        "code",
        "id_token",
        "token"
      ]
    }
  ]
}
